<!doctype html>
<html lang="">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- WTW Toolkit CSS -->

  <link href="assets/css/normalize.css" rel="stylesheet">
  <link href="assets/css/toolkit.css" rel="stylesheet">
  <link href="assets/css/login.css" rel="stylesheet">
  <link href="assets/css/bootstrap-slider.css" rel="stylesheet">

  <title>WTW Navigator - Demo</title>

</head>

<body>
         <div class="container card card-block bg-software-gray-2 login-container">
           <div class="login-title"></div>
           <div class="login-content">
             <img src="assets/img/NavLogo.png" width="50" height="50" class="d-inline-block align-top" alt="">
             <div class="navbar-brand-title display-2" style="font-size:1.6em; font-weight:bold">Fund Navigator</div>
           </div>
           <div class="login-footer"></div>
           <div class="card card-block bg-software-gray-1 login">
             <h1 class="display-2">Log In</h1>
             <div class="form-group">
               <label for="example-text-input">Email</label>
               <input type="text" class="form-control" id="example-text-input" placeholder="Email">
             </div>
             <div class="form-group">
               <label for="example-text-input">Password</label>
               <input type="password" class="form-control" id="example-text-input" placeholder="Password">
             </div>
             <div class="login-button">
               <button type="button" class="btn btn-primary float-xs-right">Log In</button>
             </div>
             <br/>
             <div class="button-container">
               <button type="button" class="btn btn-tertiary btn-sm float-xs-left register">Register Now</button>
               <button type="button" class="btn btn-tertiary btn-sm float-xs-right forgot">Forgot Password</button>
             </div>
           </div>

         </div>
         <div class="card-block bg-software-gray-2 mobile-login-container">
           <div class="card card-block bg-software-gray-1 login">
             <div class="login-footer"></div>
             <div class="mobile-login-header">
               <div class="mobile-login-title"></div>
               <div class="mobile-login-content"></div>
             </div>
             <h1 class="display-2">Log In</h1>
             <div class="form-group">
               <label for="example-text-input">Email</label>
               <input type="text" class="form-control" id="example-text-input" placeholder="Email">
             </div>
             <div class="form-group">
               <label for="example-text-input">Password</label>
               <input type="password" class="form-control" id="example-text-input" placeholder="Password">
             </div>
             <div class="login-button">
               <button type="button" class="btn btn-primary float-xs-right">Log In</button>
             </div>
             <br/>
             <div class="button-container">
               <button type="button" class="btn btn-tertiary btn-sm float-xs-right forgot">Forgot Password</button>
               <button type="button" class="btn btn-tertiary btn-sm float-xs-right register">Register Now</button>
             </div>
           </div>
         </div>
       </body>
